# Task2_rostelecom

./: README.md  pom.xml
src/main/java/ru/rostelecom/: Jdbc.java
